# voebb-utils

./: .gitignore  README.md  config.ini  libraries.txt  main.py  medienliste.txt  pom.xml  requirements.txt  standortliste-full.txt
src/main/java/de/hilbert/voebbwatchlist/: EmailService.java  Location.java  Medium.java  MyCommands.java  VoebbCrawler.java  VoebbWatchlistApplication.java
src/main/resources/: application.properties
src/test/java/de/hilbert/voebbwatchlist/: VoebbWatchlistApplicationTests.java
