spring.application.name=voebb-watchlist
logging.level.de.hilbert=INFO

app.mail.delivery.enable=false
app.mail.delivery.recipients=recipient@mail.com


###  SMTP / EMAIL
spring.mail.host=smtp.web.de
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
